spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pharmacy
spring.datasource.username=tarielakmatov
spring.datasource.password=1234
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

cloudinary.cloud_name = dzw1ivbcq
cloudinary.api_key = 336757935729446
cloudinary.secret = jneM27NpPfmGOov2ITzw3Tyy1RU


server.port=8080


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tariel.akmatov@gmail.com
spring.mail.password=noeaxrpbwlulyrnc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.max-file-size=1MB


